# android-barberapp

./: .project  README.md
app/: build.gradle
app/src/androidTest/java/com/barberapp/barberapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/OpenHelper/: SQLite_OpenHelper.java
app/src/main/java/com/barberapp/barberapp/: AdminHorarios.java  AdminMain.java  Asientos.java  BitmapLruCache.java  Configuracion.java  ExpandableListAdapter.java  Foto.java  Horario.java  HorarioD.java  HttpParse.java  HttpServiceClass.java  JSONParser.java  ListAdapter.java  LoginPB.java  MainActivity.java  MapsActivity.java  MapsActivityD.java  MarkerJSONParser.java  MyApplication.java  Principal.java  Profile.java  Register.java  Register_Owner.java  Reportes.java  ServiceHandler.java  Splash.java  Subject.java  Subject2.java  Tipo_Registro.java  UsersTable.java
app/src/main/res/font/: main_font.xml  roboto_condensed.xml
app/src/main/res/font-v26/: roboto_condensed.xml
app/src/main/res/layout/: activity_admin_horarios.xml  activity_admin_main.xml  activity_asientos.xml  activity_configuracion.xml  activity_foto.xml  activity_horario.xml  activity_horario_d.xml  activity_login_pb.xml  activity_main.xml  activity_maps.xml  activity_maps_d.xml  activity_principal.xml  activity_profile.xml  activity_register.xml  activity_register__owner.xml  activity_reportes.xml  activity_splash.xml  activity_tipo__registro.xml  activity_users_table.xml  custom_layout.xml  custom_layout2.xml  list_group.xml  list_item.xml  spinner_layout.xml  spinner_layout2.xml  spinner_layout3.xml
app/src/main/res/menu/: main_menu.xml  main_menu2.xml
app/src/main/res/mipmap-anydpi-v26/: barberapplogo1.xml  ic_logo_app.xml  ic_new_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/barberapp/barberapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
