<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivider"
    android:orientation="vertical"
    tools:context="com.barberapp.barberapp.Register_Owner">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese sus datos"
        android:textColor="#fff"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher_demo" />

    <EditText
        android:id="@+id/txtNombreD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre de usuario"
        android:inputType="textPersonName"
        android:textColorHint="#a6a6a6"
        android:background="#fff"
        android:textColor="#000"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_margin="2dp"/>

    <Spinner
        android:id="@+id/spinnerBarberos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:layout_margin="2dp"/>

    <EditText
        android:id="@+id/txtPasOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColorHint="#a6a6a6"
        android:background="#fff"
        android:textColor="#000"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_margin="2dp"/>

    <EditText
        android:id="@+id/txtEmailD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#a6a6a6"
        android:background="#fff"
        android:textColor="#000"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_margin="2dp"/>

    <EditText
        android:id="@+id/txtPhoneD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Teléfono"
        android:inputType="phone"
        android:textColorHint="#a6a6a6"
        android:background="#fff"
        android:textColor="#000"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_margin="2dp"/>

    <CheckBox
        android:id="@+id/chkTerminosD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acepto los términos y condiciones de uso"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnRegistroD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:background="@color/colorButtons"
        android:textColor="#ffffff"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_margin="2dp"/>

</LinearLayout>
