<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    android:orientation="vertical"
    tools:context="com.barberapp.barberapp.Tipo_Registro">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textColor="#000"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@mipmap/barberapplogo1" />

    <Button
        android:id="@+id/btnDueño"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dueño de Peluquería/Barbería"
        android:background="@color/colorButtons"
        android:textColor="#ffffff"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_margin="2dp"/>

    <Button
        android:id="@+id/btnCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cliente de peluquerías/barberías"
        android:background="@color/colorButtons"
        android:textColor="#ffffff"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_margin="2dp"/>

</LinearLayout>
