<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.barberapp.barberapp.Principal">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ventana de administrador"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMensajesUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver mensajes de usuarios"
        android:background="@color/colorButtons"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_margin="2dp"/>

    <Button
        android:id="@+id/btnMensajesBarberos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver mensajes de barberos"
        android:background="@color/colorButtons"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_margin="2dp"/>

    <Button
        android:id="@+id/btnReportes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ventana de reportes"
        android:background="@color/colorButtons"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_margin="2dp"/>


    <Button
        android:id="@+id/DesconectarAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButtons"
        android:text="Cerrar sesión"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_margin="2dp"/>


</LinearLayout>
