<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.barberapp.barberapp.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido a BarberApp"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#000"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logoBarber"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@mipmap/barberapplogo1" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:fontFamily="sans-serif"
        android:hint="@string/email"
        android:inputType="textWebEmailAddress"
        android:textColor="#000"
        android:textColorHint="#a6a6a6"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:fontFamily="sans-serif"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textColorHint="#a6a6a6"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/chkConectar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Permanecer Conectado"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@color/colorButtons"
        android:fontFamily="sans-serif"
        android:text="Conectarse como usuario"
        android:textColor="#ffffff"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnIngresar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@color/colorButtons"
        android:fontFamily="sans-serif"
        android:text="Conectarse como barbero"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textColor="#000"
        android:textStyle="bold" />

</LinearLayout>
