<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivider"
    android:orientation="vertical"
    tools:context="com.barberapp.barberapp.UsersTable">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensajes de usuarios"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#000"
        android:textStyle="bold"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/txtBuscarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Buscar usuario"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textColorHint="#a6a6a6"
        android:textStyle="bold"
        android:layout_margin="2dp"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"/>

    <ListView
        android:id="@+id/lvMensajesUsuarios"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:divider="#d1d1d1"
        android:layout_below="@+id/txtBuscarUsuario"
        android:layout_margin="2dp"/>

    <Button
        android:id="@+id/btnUsuariosVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButtons"
        android:text="Volver a la ventana principal"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_margin="2dp"/>

</LinearLayout>
