<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    android:orientation="vertical"
    tools:context="com.barberapp.barberapp.Register">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese sus datos"
        android:textColor="#000"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColorLink="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/barberapplogo1" />

    <EditText
        android:id="@+id/txtNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre de usuario"
        android:inputType="textPersonName"
        android:textColorHint="#a6a6a6"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_margin="2dp"/>

    <EditText
        android:id="@+id/txtPassRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColorHint="#a6a6a6"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_margin="2dp"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#a6a6a6"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_margin="2dp"/>

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Teléfono (opcional)"
        android:inputType="phone"
        android:textColorHint="#a6a6a6"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_margin="2dp"/>

    <Spinner
        android:id="@+id/spinnerUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:layout_margin="2dp"/>

    <CheckBox
        android:id="@+id/chkCondiciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acepto los términos y condiciones del servicio"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear cuenta"
        android:background="@color/colorButtons"
        android:textColor="#ffffff"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_margin="2dp"/>

</LinearLayout>
