<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivider"
    android:orientation="vertical"
    tools:context="com.barberapp.barberapp.Profile">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendario"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#000"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/userDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#fff"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/lunes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000"
                app:srcCompat="@drawable/lunes"
                android:layout_margin="2dp"/>

            <ImageView
                android:id="@+id/martes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000"
                app:srcCompat="@drawable/martes"
                android:layout_margin="2dp"/>

            <ImageView
                android:id="@+id/miercoles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000"
                app:srcCompat="@drawable/miercoles"
                android:layout_margin="2dp"/>

            <ImageView
                android:id="@+id/jueves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000"
                app:srcCompat="@drawable/jueves"
                android:layout_margin="2dp"/>

            <ImageView
                android:id="@+id/viernes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000"
                app:srcCompat="@drawable/viernes"
                android:layout_margin="2dp"/>

            <ImageView
                android:id="@+id/sabado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000"
                app:srcCompat="@drawable/sabado"
                android:layout_margin="2dp"/>

            <ImageView
                android:id="@+id/domingo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000"
                app:srcCompat="@drawable/domingo"
                android:layout_margin="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La fecha actual:"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_margin="2dp"/>

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Despliegue de la fecha actual"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>



    <TextView
        android:id="@+id/ttttdwff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Información de las barberías cercanas"
        android:textColor="#000"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <ExpandableListView
        android:id="@+id/list_horas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"/>


</LinearLayout>
