<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivider"
    tools:context="com.barberapp.barberapp.UsersTable">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensajes de usuarios"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.503" />

    <EditText
        android:id="@+id/txtBuscarUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:ems="10"
        android:hint="Buscar usuario"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textColorHint="#a6a6a6"
        android:textStyle="bold"
        android:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155"
        android:layout_margin="2dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:layout_editor_absoluteY="231dp"
        tools:layout_editor_absoluteX="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ListView
        android:id="@+id/lvMensajesUsuarios"
        android:layout_width="0dp"
        android:layout_height="223dp"
        android:divider="#d1d1d1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/txtBuscarUsuario"
        android:layout_margin="2dp"/>

    <Button
        android:id="@+id/btnUsuariosVolver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorButtons"
        android:fontFamily="casual"
        android:text="Volver a la ventana principal"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_margin="2dp"/>


</android.support.constraint.ConstraintLayout>
