<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivider"
    android:orientation="vertical"
    tools:context="com.barberapp.barberapp.HorarioD">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ASIGNADOR DE ASIENTOS"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#000"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asientos disponibles"
            android:textColor="#000"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinnerHoras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" />

        </LinearLayout>

            <EditText
                android:id="@+id/txtNombreUsuarioAsignar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Escriba nombre del usuario"
                android:inputType="textPersonName"
                android:textColorHint="#a6a6a6"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_margin="2dp"/>


            <EditText
                android:id="@+id/txtNombreAsiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Escriba nombre el asiento"
                android:inputType="textPersonName"
                android:textColorHint="#a6a6a6"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_margin="2dp"/>

            <EditText
                android:id="@+id/txtLocalSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Escriba el nombre del local"
                android:inputType="textPersonName"
                android:textColorHint="#a6a6a6"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_margin="2dp"/>

            <Button
                android:id="@+id/btnAsignarAsiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asignar asiento"
                android:background="@color/colorButtons"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_margin="2dp"/>

            <Button
                android:id="@+id/btnActualizarUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar Información del usuario"
                android:background="@color/colorButtons"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horas de atención solicitadas"
        android:textColor="#000"
        android:textStyle="bold"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/lvVerSolicitudes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
