<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ttt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fecha de atención solicitada"
                android:textColor="#000000"
                android:textStyle="bold"
                android:fontFamily="casual"/>

            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#000000"
                android:fontFamily="casual"/>

            <TextView
                android:id="@+id/ttt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hora de atención solicitada"
                android:textColor="#000000"
                android:fontFamily="casual"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#000000"
                android:fontFamily="casual"/>

            <TextView
                android:id="@+id/ttt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Servicio solicitado"
                android:textColor="#000000"
                android:textStyle="bold"
                android:fontFamily="casual"/>

            <TextView
                android:id="@+id/txtSolicitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#000000"
                android:fontFamily="casual"/>

            <TextView
                android:id="@+id/ttt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cliente solicitante"
                android:textColor="#000000"
                android:textStyle="bold"
                android:fontFamily="casual"/>

            <TextView
                android:id="@+id/txtIdCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#000000"
                android:fontFamily="casual"/>

            <TextView
                android:id="@+id/ttt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Barbería solicitada"
                android:textColor="#000000"
                android:textStyle="bold"
                android:fontFamily="casual"/>

            <TextView
                android:id="@+id/txtIdBarbero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#000000"
                android:fontFamily="casual"/>

            <TextView
                android:id="@+id/ttt6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Asiento asignado"
                android:textColor="#000000"
                android:textStyle="bold"
                android:fontFamily="casual"/>

            <TextView
                android:id="@+id/txtAsientoAsignado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#000000"
                android:fontFamily="casual"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>